db.url=jdbc:mysql://localhost:3306/epam-esm?useSSL=false&useUnicode=yes
db.username=root
db.password=Aristo_070
db.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
