<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <property name="DEV_HOME" value="./service/logs"/>
    <property name="APP_NAME" value="service"/>

    <include resource="logback-common.xml"/>

</configuration>